{
  "hosting": {
    "public": "public",
    "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
    ],
    "rewrites":[
	{
	  "source": "/contact",
	  "function": "sendMail"
	}
    ]
  }
}
